* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

:root {
   --color-primary: #6B8E23;
   --color-secundary: #8B4513;
   --color-white: #fff;
   --color-black: #000;
}

body {
   background: linear-gradient(90deg, #ffe7d1 0%, #fff2e6 100%);
}

header {
   background-color: var(--color-primary);
   box-shadow: 2px 2px 12px var(--color-black);
}

header, .section-principal, .section-secundaria, footer {
   border-color: var(--color-black);
   border-style: solid;
   border-width: 0px 1px 1px 1px;
   padding: 20px;
   
}

header img {
   display: block;
   margin: 16px auto;
}

header nav {
   display: grid;
   grid-template-columns: 1fr 1fr;
   margin: 16px auto 0px;
}

nav a {
   color: var(--color-black);
   font-size: 20px;
   padding: 8px;
   text-decoration: none;
}

header nav a:nth-child(2n-1){
   text-align: right;
}


.slider {
   align-items: center;
   margin: 0 auto;
   width: 300px;
   height: 200px;
   overflow: hidden;
   
}

.slides {
   width: 400%;
   height: 200px;
   display: flex;
}

.slides input {
   display: none;
}

.slide {
   width: 25%;
   position: relative;
}
.slide-first img {
   width: 300px;
}
.slide img {
   width: 300px;
}

.manual-navigation {
   position: absolute;
   width: 300px;
   margin-top: -40px;
   display: flex;
   justify-content: center;   
}

.manual-btn {
   border: 2px solid #fff;
   cursor: pointer;
   padding: 5px;
   border-radius: 10px;
   transition: 0.5s;
}

.manual-btn:not(:last-child){
   margin-right: 40px;
}

.manual-btn:hover{
   background-color: #fff;
}

#radio1:checked ~ .slide-first{
   margin-left: 0;
}

#radio2:checked ~ .slide-first{
   margin-left: -25%;
}

#radio3:checked ~ .slide-first{
   margin-left: -50%;
}

#radio4:checked ~ .slide-first{
   margin-left: -75%;
}

.navigation-auto div {
   border: 2px solid #20a5ff;
   padding: 5px;
   border-radius: 10px;
   cursor: pointer;
   transition: 0.5s;
}

.navigation-auto {
   position: absolute;
   width: 300px;
   margin-top: 160px;
   display: flex;
   justify-content: center;
}

.navigation-auto div:not(:last-child){
   margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
   background-color: #fff;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
   background-color: #fff;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
   background-color: #fff;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
   background-color: #fff;
}
h1 {
   font-size: 48px;
   line-height: 105%;
}

.section-principal p {
   font-size: 20px;
   padding-right: 20px;
}

.section-secundaria {
   padding-bottom: 128px;
}

.cards {
   display: flex;
   flex-direction: column;
   align-items: start;
   gap: 20px;
   margin-top: 32px;
   margin-bottom: 32px;
}

.card {
   background-color: var(--color-primary);
   border: 2px solid var(--color-black);
   box-shadow: 4px 4px 0 var(--color-black);
   max-width: 272px;
   padding: 32px 0 0 32px;
}

.card:nth-child(2n) {
   align-self: end;
   background-color: var(--color-secundary);
}

.card strong {
   display: block;
   font-size: 24px;
   margin: 16px 0;
}

.card a {
   display: block;
   margin: 48px 0 0 auto;
   width: fit-content;
}

footer {
   border-bottom: 0;
   padding: 16px 20px 64px;
   background-color: var(--color-secundary);
}

footer nav {
   display: block;
   padding-left: 0;
}

form label {
   display: block;
   font-size: 32px;

}

form input {
   background-color: var(--color-white);
   border: 2px solid var(--color-black);
   box-shadow: 4px 4px 0 var(--color-black);
   font-size: 24px;
   padding: 8px;
   width: 100%;
}

button {
   background-color: var(--color-white);
   border: 2px solid var(--color-black);
   box-shadow: 4px 4px 0 var(--color-black);
   font-size: 24px;
   padding: 8px;
   width: 100%;

}

footer nav {
   font-size: 36px;
   display: flex;
   flex-direction: column;
   text-align: left;
}


/* responsividade */
@media screen and (min-width: 610px) {
   header nav {
      display: block;
      text-align: center;
   }
   .slider {
      align-items: center;
      margin: 0 auto;
      width: 450px;
      height: 250px;
      overflow: hidden;
      
   }
   .slides {
      width: 400%;
      height: 250px;
      display: flex;
   }
   .slides input {
      display: none;
   }
   .slide {
      width: 25%;
      position: relative;
   }
   .slide-first img {
      width: 450px;
   }
   .slide img {
      width: 450px;
   }
   .manual-navigation {
      position: absolute;
      width: 450px;
      margin-top: -40px;
      display: flex;
      justify-content: center;   
   }
   .navigation-auto {
      position: absolute;
      width: 450px;
      margin-top: 210px;
      display: flex;
      justify-content: center;
   }
   .cards {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
   }
   .card:nth-child(2n) {
      margin-top: 12px;
      margin-bottom: -16px;
   }
   
}

@media screen and (min-width: 740px) {
   header div {
      display: flex;
      align-items: center;
      justify-content: space-between;
   }
   
   header img,
   header nav {
      margin: 0;
   }
   .slider {
      align-items: center;
      margin: 0 auto;
      width: 450px;
      height: 300px;
      overflow: hidden;
   }
   .slides {
      width: 400%;
      height: 300px;
      display: flex;
   }
   .navigation-auto {
      position: absolute;
      width: 450px;
      margin-top: 260px;
      display: flex;
      justify-content: center;
   }
}

@media screen and (min-width: 1152px) {
   .container {
      display: flex;
      align-items: center;
      margin: 0px auto;
      max-width: 1152px;
   }
   .container-column {
      flex-direction: column;
   }
   .slider {
      align-items: center;
      margin: 0 auto;
      width: 1000px;
      height: 600px;
      overflow: hidden;
      
   }
   .slides {
      width: 400%;
      height: 400px;
      display: flex;
   }
   .slides input {
      display: none;
   }
   .slide {
      width: 25%;
      position: relative;
   }
   .slide-first img {
      width: 1000px;
   }
   .slide img {
      width: 1000px;
   }
   .manual-navigation {
      position: absolute;
      width: 1000px;
      margin-top: 150px;
      display: flex;
      justify-content: center;   
   }
   .navigation-auto {
      position: absolute;
      width: 1000px;
      margin-top: 550px;
      display: flex;
      justify-content: center;
   }
   .navigation-auto div, .manual-btn{
      padding: 10px;
   }
   h1{
      text-align: center;
   }
   .about-column{
      flex: 2;
   }
   .about-column p {
      font-size: 20px;
      max-width: 256px;
   }

   footer nav{
      flex: 1;
   }

   footer form {
      flex: 3;
   }
}



/* classes auxiliares para ajuste r√°pido */

.mt1{
   margin-top: 16px;
}
.mt2{
   margin-top:32px;
}
.mb1{
   margin-bottom: 16px;
}
.mb2{
   margin-bottom: 32px;
}
.mxauto{
   margin-left: auto;
   margin-right: auto;
}
.text-primary{
   color: var(--color-primary);
}
.text-center{
   text-align: center;
}